# jdepend

./: pom.xml
src/jdepend/framework/: EfferentConstraints.java  JDepend.java  JavaPackage.java  JavaPackageWithEfferentRestriction.java
src/jdepend/framework/exceptions/: ForbidenEfferentException.java
test/jdepend/framework/: ClassFileParserTest.java  CollectAllCyclesTest.java  ComponentTest.java  ConstraintTest.java  CycleTest.java  EfferentConstraintsTest.java  FileManagerTest.java  FilterTest.java  JDependTestCase.java  JarFileParserTest.java  JavaPackageTest.java  MetricTest.java  PropertyConfiguratorTest.java
