<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdepend</artifactId>
    <version>3.0.0-SNAPSHOT</version>
	<groupId>org.mig</groupId>
	
    <name>migjdepend</name>
    <description>A fork to the jdepend project which applies bugfixes.</description>
    <url>https://github.com/nidi3/jdepend</url>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/michalgunia/jdepend</connection>
        <developerConnection>scm:git:https://github.com/michalgunia/jdepend</developerConnection>
        <url>https://github.com/michalgunia/jdepend</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/data</directory>
                <targetPath>data</targetPath>
            </testResource>
        </testResources>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>